# splodge

./: .gitignore  README.md  pom.xml
src/main/java/de/unikoblenz/west/splodge/: JoinPattern.java  Splodge.java  SplodgeBunch.java
src/main/java/de/unikoblenz/west/splodge/dictionary/: Dictionary.java  MapDBDictionary.java  RocksDBDictionary.java
src/main/java/de/unikoblenz/west/splodge/inputGraphProcessor/: GraphFileFilter.java  RDFFileIterator.java
src/main/java/de/unikoblenz/west/splodge/mapdb/: BTreeMapWrapper.java  HashTreeMapWrapper.java  MapDBCacheOptions.java  MapDBDataStructureOptions.java  MapDBMapWrapper.java  MapDBStorageOptions.java  MultiMap.java
src/main/java/de/unikoblenz/west/splodge/queryGenerator/: QueryGenerator.java
src/main/java/de/unikoblenz/west/splodge/statistics/: ArrayWrapper.java  ByteArray2LongArrayIterator.java  CoOccurrenceIndex.java  LongArrayWrapper.java  LongWrapperIterator.java  MapDBPFrequency.java  MapDBSGPOIndex.java  MapDBSNPGIndex.java  PFrequency.java  RocksDBPFrequency.java  RocksDBSGPOIndex.java  RocksDBSNPGIndex.java  RocksIteratorKeyWrapper.java  SGPOIndex.java  SNPGIndex.java
src/main/java/de/unikoblenz/west/splodge/utils/: NumberConversion.java
src/main/java/playground/: PFrequencyTest.java  SGPOTest.java  SNPGTest.java
src/test/resources/: log4j2-test.xml
